{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "paths": {
      "@openreel/music-video-domain": ["../../packages/music-video-domain/src/index.ts"],
      "@openreel/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/music-video-domain/src", "../../packages/core/src"]
}
